spring.application.name=KafkaAnalysisKnowledgeProducer
server.port=2000
server.servlet.context-path=/kafka
spring.kafka.topic.default=employee-producer
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.producer.bootstrap-servers=localhost:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

# Important: Add this to trust all packages for serialization
spring.kafka.producer.properties.spring.json.trusted.packages=*